Lord10/Forms/About.xaml

<Page
    x:Class="Lord10.Forms.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="None">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/About.png"/>
        </Grid.Background>
        <Hub>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="139" Margin="21,199,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.421,-0.275" Source="ms-appx:///Assets/Result 4.png"/>
                        <TextBlock HorizontalAlignment="Center" Margin="36,364,44,0" TextWrapping="Wrap" Text="Por. Evandro S. Figueirôa" Height="51" Width="261" Foreground="#FF060606" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection >
                <DataTemplate>
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="36" Margin="21,250,0,0" VerticalAlignment="Top" Width="310" Source="Assets/1982669.png"/>
                        <Image HorizontalAlignment="Left" Height="36" Margin="180,149,0,0" VerticalAlignment="Top" Width="120" Source="Assets/lejosLogo.jpg"/>
                        <Image HorizontalAlignment="Left" Height="36" Margin="21,149,0,0" VerticalAlignment="Top" Width="310" Source="Assets/1984247.jpg"/>
                        <TextBlock HorizontalAlignment="Center" Margin="36,364,44,0" TextWrapping="Wrap" Text="LEGO, the LEGO logo, MINDSTORMS and the MINDSTORMS logo are trademarks of the/sont des marques de commerce de/son marcas registradas de LEGO Group. ©2014 The LEGO Group. " Height="51" Width="261" Foreground="#FF060606" FontSize="10" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
