Lord10/Forms/Conect Diag.xaml

<ContentDialog
    x:Class="Lord10.Forms.Conect_Diag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lord10.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Conectando..."
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" x:Name="DiagOk"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="255" Width="235" MinHeight="255">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock x:Name="Label_Status" Margin="2,2,0,0" Text=""/>

        <ProgressRing HorizontalAlignment="Center" Margin="0,15,0,8" VerticalAlignment="Center" Width="80" Height="80" IsActive="True" x:Name="ProgreesTemp"/>

        <TextBlock x:Name="MesgGlob" Margin="0,5,0,5" HorizontalAlignment="Center"  Text="" FontSize="16" TextWrapping="WrapWholeWords" 
         MaxWidth="225" Height="90" Visibility="Collapsed" />
        
        <TextBlock x:Name="MesgGlob2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="" FontSize="14" TextWrapping="WrapWholeWords" 
         MaxWidth="225" Height="40" Visibility="Collapsed" />

    </StackPanel>

</ContentDialog>
